<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeaderPorts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/textIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="201dp"

            android:text="ADRESACJA IP"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/adresip"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adres IP"
        android:textSize="20sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:id="@+id/octet1"
            android:paddingTop="15dp"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/colorbg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <EditText
                android:id="@+id/first"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                tools:ignore="SpeakableTextPresentCheck">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:id="@+id/octet2"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/colorbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/second"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:background="@color/white"
                android:maxLength="3">
            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:id="@+id/octet3"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/colorbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/third"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:background="@color/white"
                android:maxLength="3">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/octet4"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/colorbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/fourth"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:background="@color/white"
                android:maxLength="3">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/maska"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maska"
        android:textSize="20sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:id="@+id/octet5"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/colorbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/fifth"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:background="@color/white"
                android:maxLength="3">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:id="@+id/octet6"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/colorbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/six"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:background="@color/white"
                android:maxLength="3">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:id="@+id/octet7"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/colorbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/seven"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:background="@color/white"
                android:maxLength="3">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/octet8"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/colorbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/eight"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:background="@color/white"
                android:maxLength="3">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/oblicz"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Oblicz"
        android:background="@color/colorbg">
    </Button>

    <Button
        android:id="@+id/wyczysc"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Wyczyść"
        android:background="@color/colorbg">
    </Button>

</LinearLayout>